<!DOCTYPE html>
<html>
  <head>
    <title>AR読み取りちゃん</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  </head>

  <style>html {
      height: 100%;
    }
    .center {
      margin: auto;
      text-align: center;
    }


    .navbar, .a {
      padding: 0 8px;
    }

    .header {
      width: 90%;
      max-width: 960px;
      padding-top: 40px;
      /* border: 3px solid #73AD21; */
    }

    .spacer {
      text-align: justify;
      -ms-text-justify: distribute-all-lines;
      text-justify: distribute-all-lines;
    }

    .box {
      vertical-align: top;
      display: inline-block;
      *display: inline;
      zoom: 1
    }

    .stretch {
      width: 100%;
      display: inline-block;
      font-size: 0;
      line-height: 0
    }

    .instructions {
      width: calc(100% - 20px);
      /* border: 3px solid #73AD21; */
    }

    .step {
      vertical-align: top;
      width: 33.3%;
      padding: 0 2%;
      float: left;
      box-sizing: border-box;
    }

    .stepcontent {
      width: 300px;
      display: inline-block;
    }

    .step1 {
      text-align: left;
    }

    .step2 {
      text-align: center;
    }

    .step3 {
      text-align: right;
    }

    .stepimg {
      width: 100%;
    }

    .footer {
      width: 95%;
      max-width: 630px;
      text-align: center;
      margin-bottom: 12px;
      /* border: 3px solid #73AD21; */
    }

    .footer-item {
      vertical-align: top;
      width: 50%;
      float: left;
      box-sizing: border-box;
      padding: 0 8px;
      padding-bottom: 8px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      max-width: 1440px;
    }

    .step-item {
      width: 100%;
      text-align: left;
      display: inline-block;
      box-sizing: border-box;
    }

    .caption {
      width: 100%;
      display: inline-block;
      text-align: left;
    }

    .caption-container {
      line-height: 1.3; 
    }

    .step-item .number-container, .step-item .caption-container {
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
    }

    .step-item .number-container {
      text-align: center;
      width: 40px;
		}

		.step-item .caption-container {
      text-align: left;
      width: calc(95% - 40px);
		}

    .disclaimer {
      padding-bottom: 10px;
    }

    img, video {
      border-radius: 15px;
    }

    body {
      background-color: rgba(59, 135, 141, 1);
      background-image: linear-gradient(rgba(59, 135, 141, 1), rgba(0, 117, 120, 1));
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 110%;
      height:100%;
      margin: 0;
    }



    h1 {
      margin: 0 auto;

      font-size: 400%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 200;

      color: rgb(255, 253, 249);

      text-align: center;
    }

    h2 {
      font-size: 300%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bolder;

      color: #ffffff;
      opacity: 0.5;

      vertical-align: middle;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 105%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 500;

      color: rgb(255, 253, 249);

      vertical-align: left;

      text-align: left;

      display: inline-block;

      margin: 0;
    }

    h4 {
      font-size: 150%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 0.5);
      padding-left: 20px;
      padding-right: 20px;

      line-height: 1.2em;
      margin: 8px auto;

      text-align: center;
    }

    h6 {
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: rgba(255, 253, 249, 0.3);
      margin: 8px auto;

      text-align: center;
    }

    button {      
      border: none;
      
      border-radius: 18px;
      background-color: rgba(255, 253, 249, 0.15);
      width: 100%;
      height: 60px;

      font-size: 24px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: #ffffff;

      line-height: 60px;

      text-align: center;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .navbar {
      color: rgba(255, 253, 249, 0.5) !important;
      opacity: 0.5;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      .step {
        width: 100%;
        text-align: center;
      }

      .container {
        width: 95%;
      }

     .step-item {
        width: 100%;
        max-width: 500px;
        margin-bottom: 50px;
      }

      h1 {
        font-size: 300%;
      }

      h4 {
        font-size: 125%;
      }

      .header {
        padding: 10% 0;
      }

      .footer-item {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
      }

      .disclaimer {
        padding-bottom: 10px;
      }
      
    }


  </style>

  <body>

      <div class="container">  
        
       
          
          <div class="center header">
              <h1><b>AR読み取りちゃん</b></h1>
              <h4>iPhoneやandroidにこのアプリをインストールしてPDFを読み取るとすごいよ<br/></h4>
          </div> 

          <div class="center instructions">

              <div class="step step1">
                  <div class="step-item">
                      <img class="stepimg" src="https://raw.githubusercontent.com/jota92/matome/main/%E3%82%A2%E3%83%95%E3%82%9A%E3%83%AA%E9%85%8D%E5%B8%83/IMG_6729.jpg">
                      <div class="number-container"><h2>1</h2></div>
                      <div class="caption-container"><h3>PDFをダウンロードする</h3></div>
                  </div>
              </div>

              <div class="step step1">
                <div class="step-item">
                    <img class="stepimg" src="https://raw.githubusercontent.com/jota92/matome/main/%E3%82%A2%E3%83%95%E3%82%9A%E3%83%AA%E9%85%8D%E5%B8%83/IMG_CF5461C78FCB-1.jpeg">
                    <div class="number-container"><h2>2</h2></div>
                    <div class="caption-container"><h3>apkをインストール</h3></div>
                </div>
            </div>

              <div class="step step3">
                <div class="step-item">
                    <img class="stepimg" src="https://raw.githubusercontent.com/jota92/matome/main/%E3%82%A2%E3%83%95%E3%82%9A%E3%83%AA%E9%85%8D%E5%B8%83/IMG_6738.jpg">
                    <div class="number-container"><h2>3</h2></div>
                    <div class="caption-container"><h3>アプリでダウンロードしたPDFを読み取ろう</h3></div>
                </div>
              </div>
          </div>

          <div class="center footer" style="width:100%">
            <h4 style="padding-bottom: 12px;">ダウンロードデータ</h3>
            
            <div class="center">
                <div class="footer-item">
                    <button type="button">
                        <a download href="https://github.com/jota92/matome/raw/main/%E3%82%A2%E3%83%95%E3%82%9A%E3%83%AA%E9%85%8D%E5%B8%83/%E5%8F%B0%E5%BA%A7.pdf">PDF</a>
                    </button>
                    <h6>印刷しなくてもパソコンの画面に表示させてもできる</h6>
                </div>
          
                <div class="footer-item">
                    <button type="button">
                        <a download href="http://divercity-expo.com/wp-content/uploads/2019/03/comingsoon.png">apk</a>
                    </button>
                    <h6>現在準備中です。</h6>
                </div>
                
              </div>
          </div>   
          
          <h6 class="disclaimer">Made by TENSAI JOTA</h6>

      </div>
  </body>
</html>
